<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Сайт Софії Парецької</title>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <header>
        <h1>Сайт Софії Парецької</h1>
    </header>

    <nav>
        <a href="index.html">Про мене</a>
        <a href="education.html">Освіта</a>
        <a href="hobbies.html">Хобі</a>
        <a href="projects.html">Проекти</a>
        <a href="contacts.html">Контакти</a>
        <a href="gallery.html">Галерея</a>
        <a href="form.html">Форма зворотнього зв’язку</a>
    </nav>

    <div class="container">
        <section id="about" class="about">
            <h2 class="name-title">Про мене</h2>
            <div class="about-content">
                <a href="./gallery.html"><img src="./imeges/photo_5231104784973556662_y (1) (1).jpg" alt="Софія Парецька" /></a>
                <div class="about-text">
                    <p>Привіт! Мене звати Софія Парецька. Я народилася та виросла в Ніжині, а зараз навчаюся в
                        Київському національному університеті технологій та дизайну.</p>
                    <p>У дитинстві я багато часу приділяла творчості, танцям та спорту. Це допомогло мені розвиватися
                        різносторонньо та досягати поставлених цілей.</p>
                    <p>Мене цікавлять автоматизація, робототехніка, а також я люблю створювати власні проекти, поєднуючи
                        технології та мистецтво.</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Софія Парецька</p>
    </footer>
</body>

</html>